<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self_Blog</title>
    <style>
        body{
            background-color: rgb(132, 35, 217);
        }
        img{
            box-shadow: 0px 0px 40px black;
            border-radius: 20px;
            padding: 15px;
            border-image: fill;

        }
        img:hover{
            padding: 7px;
        }

        .container{
            margin: 30px;
            padding: 20px;
            background-color:blueviolet;
        }
        #btn{
            background-color: rgb(4, 4, 4);
            font-size: larger;
            border-color: aqua;
            color: aqua;
            font-size:x-large;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 9px;
            box-shadow: 0px 0px  10px rgb(144, 60, 222);
        }
        #btn:hover{
            background-color: rgb(25, 229, 233);
            border-color: rgb(14, 246, 215);
            font-size:xx-large;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
            border-radius: 9px;
            box-shadow: 0px 0px  10px rgb(144, 60, 222);
        }
        @keyframes{
            ::-webkit-progress-bar;
            
            
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body style="background-color:blueviolet;">
        <center style="margin: 20px;">
            <img src="dp.jpg" width="150" height="150"/>
        </center>
<hr style="border-color:  rgb(255, 255, 255); border-width: 20px;">
        <left>
            <div class="container" style="background-color:rgb(0, 0, 0); color: rgb(0, 0, 0); box-shadow: 0px 0px 30px blue; border-radius: 15px;">
                <div class="card" >
                    <div class="card-header" style="color: rgb(0, 0, 0); background-color: rgb(0, 55, 221);">
                        <center>
                            <h1> [ Projects ] </h1>
                        </center>
                    </div>
                    <div class="card-body" style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">
                        <center>
                            <a href="Cal.html"><input type="button" id="btn" value="Calculator"></a>
                        </center>
                       
                    </div>
                </div>
            </div>
        </left>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script>
            function stop1(){
                window.stop();
            }
            let name= prompt("Enter Username: ");
            let pass= prompt("Enter Password: ");
            if(name=="Avinash" && pass == "9676"){
                alert("Welcome_Back !");

            } else {
                alert("Sorry Invalid !");
                window.stop();

            }
            window.Stop();
        </script>
</body>
</html>